<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZo-FY-5l3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-ED-sgO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FRX-z6-ocF"/>
                                    <constraint firstAttribute="width" constant="133" id="S81-FG-XXQ"/>
                                </constraints>
                                <state key="normal" title="Let's play mad libs!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRX-z6-ocF"/>
                                        <exclude reference="S81-FG-XXQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FRX-z6-ocF"/>
                                        <include reference="S81-FG-XXQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="330-sL-6ON" kind="show" id="dIf-Fx-f67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eAh-ED-sgO" secondAttribute="centerY" id="jTL-FK-hYU"/>
                            <constraint firstAttribute="centerX" secondItem="eAh-ED-sgO" secondAttribute="centerX" id="nHg-YD-4JG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eAh-ED-sgO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jTL-FK-hYU"/>
                                <exclude reference="nHg-YD-4JG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eAh-ED-sgO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jTL-FK-hYU"/>
                                <include reference="nHg-YD-4JG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i83-al-h6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="-557"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="q42-K3-Cnw">
            <objects>
                <viewController id="330-sL-6ON" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYP-Bq-tks"/>
                        <viewControllerLayoutGuide type="bottom" id="ecT-o2-eES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYD-yz-XJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-hF-FXu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="h1P-2D-pdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h1P-2D-pdM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h1P-2D-pdM"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-7I-L2f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aFb-dl-c5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aFb-dl-c5B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aFb-dl-c5B"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-hc-LLb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MFz-aE-Pow"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MFz-aE-Pow"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MFz-aE-Pow"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8gd-ZP-aAq" kind="show" id="bnI-pk-gOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gt9-7I-L2f" secondAttribute="centerY" id="1Q7-e7-1zS"/>
                            <constraint firstAttribute="centerX" secondItem="TyS-hc-LLb" secondAttribute="centerX" id="6sI-fH-ZS0"/>
                            <constraint firstItem="TyS-hc-LLb" firstAttribute="top" secondItem="gt9-7I-L2f" secondAttribute="bottom" constant="8" id="77M-Es-6UR"/>
                            <constraint firstAttribute="centerX" secondItem="EsM-hF-FXu" secondAttribute="centerX" id="dGC-7g-0hg"/>
                            <constraint firstAttribute="centerX" secondItem="gt9-7I-L2f" secondAttribute="centerX" id="tzC-W7-59I"/>
                            <constraint firstItem="gt9-7I-L2f" firstAttribute="top" secondItem="EsM-hF-FXu" secondAttribute="bottom" constant="8" id="vqG-05-N7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EsM-hF-FXu"/>
                                <exclude reference="gt9-7I-L2f"/>
                                <exclude reference="TyS-hc-LLb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dGC-7g-0hg"/>
                                <exclude reference="1Q7-e7-1zS"/>
                                <exclude reference="tzC-W7-59I"/>
                                <exclude reference="vqG-05-N7D"/>
                                <exclude reference="6sI-fH-ZS0"/>
                                <exclude reference="77M-Es-6UR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EsM-hF-FXu"/>
                                <include reference="gt9-7I-L2f"/>
                                <include reference="TyS-hc-LLb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dGC-7g-0hg"/>
                                <include reference="1Q7-e7-1zS"/>
                                <include reference="tzC-W7-59I"/>
                                <include reference="vqG-05-N7D"/>
                                <include reference="6sI-fH-ZS0"/>
                                <include reference="77M-Es-6UR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="gt9-7I-L2f" id="6Sb-7J-FjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu7-fK-Tdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="-557"/>
        </scene>
        <!--Enter Other Name View Controller-->
        <scene sceneID="H7h-hI-9XO">
            <objects>
                <viewController id="8gd-ZP-aAq" customClass="EnterOtherNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gl-q6-fPF"/>
                        <viewControllerLayoutGuide type="bottom" id="tYK-YE-vJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7Q-Sa-7kg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter another name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Vy-Lqb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="hAJ-kv-qFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hAJ-kv-qFf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hAJ-kv-qFf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-id-gHh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hvc-6u-ptB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvc-6u-ptB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hvc-6u-ptB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-mk-bM7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Xco-4T-UGD"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xco-4T-UGD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xco-4T-UGD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Y2s-tE-xGD" kind="show" id="2Cx-4b-c6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Wt-id-gHh" secondAttribute="centerX" id="Dqh-6A-yFu"/>
                            <constraint firstItem="3Wt-id-gHh" firstAttribute="top" secondItem="SIs-Vy-Lqb" secondAttribute="bottom" constant="8" id="Ih9-LZ-rX9"/>
                            <constraint firstAttribute="centerY" secondItem="3Wt-id-gHh" secondAttribute="centerY" id="Kgs-DT-Erd"/>
                            <constraint firstAttribute="centerX" secondItem="SIs-Vy-Lqb" secondAttribute="centerX" id="hjq-i0-Kll"/>
                            <constraint firstItem="lbT-mk-bM7" firstAttribute="top" secondItem="3Wt-id-gHh" secondAttribute="bottom" constant="8" id="jLg-yg-7YI"/>
                            <constraint firstAttribute="centerX" secondItem="lbT-mk-bM7" secondAttribute="centerX" id="o6r-2A-R1N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SIs-Vy-Lqb"/>
                                <exclude reference="3Wt-id-gHh"/>
                                <exclude reference="lbT-mk-bM7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hjq-i0-Kll"/>
                                <exclude reference="Dqh-6A-yFu"/>
                                <exclude reference="Ih9-LZ-rX9"/>
                                <exclude reference="Kgs-DT-Erd"/>
                                <exclude reference="jLg-yg-7YI"/>
                                <exclude reference="o6r-2A-R1N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SIs-Vy-Lqb"/>
                                <include reference="3Wt-id-gHh"/>
                                <include reference="lbT-mk-bM7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hjq-i0-Kll"/>
                                <include reference="Dqh-6A-yFu"/>
                                <include reference="Ih9-LZ-rX9"/>
                                <include reference="Kgs-DT-Erd"/>
                                <include reference="jLg-yg-7YI"/>
                                <include reference="o6r-2A-R1N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="otherNameTextField" destination="3Wt-id-gHh" id="b29-xm-LSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLh-fE-uf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.5" y="-557"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="uwv-18-Ofs">
            <objects>
                <viewController id="Y2s-tE-xGD" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adA-Ch-b4f"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnx-8f-y9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzb-1Q-NdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-MG-dUX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="nVP-d9-K3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nVP-d9-K3S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nVP-d9-K3S"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-Ox-V0S">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4dg-0f-U2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dg-0f-U2S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4dg-0f-U2S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-mg-sOl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ONd-mO-sz0">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ONd-mO-sz0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ONd-mO-sz0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lQf-Vh-Sps" kind="show" id="IDF-oq-ZZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QNs-Ox-V0S" secondAttribute="centerX" id="9R8-jJ-wBP"/>
                            <constraint firstItem="s0F-mg-sOl" firstAttribute="top" secondItem="QNs-Ox-V0S" secondAttribute="bottom" constant="8" id="Cle-gV-ijv"/>
                            <constraint firstAttribute="centerX" secondItem="s0F-mg-sOl" secondAttribute="centerX" id="YbR-mg-yWG"/>
                            <constraint firstAttribute="centerX" secondItem="WZA-MG-dUX" secondAttribute="centerX" id="fnv-Z1-Vt6"/>
                            <constraint firstAttribute="centerY" secondItem="QNs-Ox-V0S" secondAttribute="centerY" id="lYb-GM-rdl"/>
                            <constraint firstItem="QNs-Ox-V0S" firstAttribute="top" secondItem="WZA-MG-dUX" secondAttribute="bottom" constant="8" id="umv-Er-FaB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WZA-MG-dUX"/>
                                <exclude reference="QNs-Ox-V0S"/>
                                <exclude reference="s0F-mg-sOl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fnv-Z1-Vt6"/>
                                <exclude reference="9R8-jJ-wBP"/>
                                <exclude reference="lYb-GM-rdl"/>
                                <exclude reference="umv-Er-FaB"/>
                                <exclude reference="Cle-gV-ijv"/>
                                <exclude reference="YbR-mg-yWG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WZA-MG-dUX"/>
                                <include reference="QNs-Ox-V0S"/>
                                <include reference="s0F-mg-sOl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fnv-Z1-Vt6"/>
                                <include reference="9R8-jJ-wBP"/>
                                <include reference="lYb-GM-rdl"/>
                                <include reference="umv-Er-FaB"/>
                                <include reference="Cle-gV-ijv"/>
                                <include reference="YbR-mg-yWG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="QNs-Ox-V0S" id="Zq3-6m-BXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMi-Rr-aBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.5" y="-557"/>
        </scene>
        <!--Enter Other Adjective View Controller-->
        <scene sceneID="QIe-kO-dXe">
            <objects>
                <viewController id="lQf-Vh-Sps" customClass="EnterOtherAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zn-Vs-bFT"/>
                        <viewControllerLayoutGuide type="bottom" id="mlO-9r-Kg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6d-s8-Ytg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter another adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-K0-sgZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="VQT-g5-glj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VQT-g5-glj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VQT-g5-glj"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72y-qX-ojM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MJh-6j-2hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MJh-6j-2hE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MJh-6j-2hE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-Ph-SCS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="1dY-rD-lOz"/>
                                </constraints>
                                <state key="normal" title="See mad lib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dY-rD-lOz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1dY-rD-lOz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0Cd-50-Mpt" kind="show" id="1Nu-Fu-QOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72y-qX-ojM" firstAttribute="top" secondItem="pzw-K0-sgZ" secondAttribute="bottom" constant="8" id="EJr-U0-ft0"/>
                            <constraint firstAttribute="centerX" secondItem="3Nu-Ph-SCS" secondAttribute="centerX" id="HS5-Hu-wdA"/>
                            <constraint firstAttribute="centerX" secondItem="pzw-K0-sgZ" secondAttribute="centerX" id="PK6-oR-jmQ"/>
                            <constraint firstItem="3Nu-Ph-SCS" firstAttribute="top" secondItem="72y-qX-ojM" secondAttribute="bottom" constant="10" id="VnW-C8-wHd"/>
                            <constraint firstAttribute="centerY" secondItem="72y-qX-ojM" secondAttribute="centerY" id="XRk-Eg-QnA"/>
                            <constraint firstAttribute="centerX" secondItem="72y-qX-ojM" secondAttribute="centerX" id="ed8-km-ydd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pzw-K0-sgZ"/>
                                <exclude reference="72y-qX-ojM"/>
                                <exclude reference="3Nu-Ph-SCS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PK6-oR-jmQ"/>
                                <exclude reference="EJr-U0-ft0"/>
                                <exclude reference="XRk-Eg-QnA"/>
                                <exclude reference="ed8-km-ydd"/>
                                <exclude reference="HS5-Hu-wdA"/>
                                <exclude reference="VnW-C8-wHd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pzw-K0-sgZ"/>
                                <include reference="72y-qX-ojM"/>
                                <include reference="3Nu-Ph-SCS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PK6-oR-jmQ"/>
                                <include reference="EJr-U0-ft0"/>
                                <include reference="XRk-Eg-QnA"/>
                                <include reference="ed8-km-ydd"/>
                                <include reference="HS5-Hu-wdA"/>
                                <include reference="VnW-C8-wHd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="otherAdjectiveTextField" destination="72y-qX-ojM" id="5eA-U8-YuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFm-I3-8Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5" y="-557"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="B5B-iy-CoR">
            <objects>
                <viewController id="0Cd-50-Mpt" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUL-q5-BYC"/>
                        <viewControllerLayoutGuide type="bottom" id="19P-pi-9Gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKf-rz-7j9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-tH-PVU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zvB-HO-eIu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zvB-HO-eIu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zvB-HO-eIu"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-YT-g6c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EWn-DO-C6c"/>
                                </constraints>
                                <state key="normal" title="Star Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EWn-DO-C6c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EWn-DO-C6c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="xnw-oQ-LKP" kind="unwind" unwindAction="unwindSegue:" id="gJN-kq-W9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OqJ-tH-PVU" firstAttribute="top" secondItem="dUL-q5-BYC" secondAttribute="bottom" id="Xl5-3v-GmV"/>
                            <constraint firstItem="v8j-YT-g6c" firstAttribute="top" secondItem="OqJ-tH-PVU" secondAttribute="bottom" constant="8" id="Zer-zD-rot"/>
                            <constraint firstItem="OqJ-tH-PVU" firstAttribute="leading" secondItem="qKf-rz-7j9" secondAttribute="leading" id="ifO-yd-Ryx"/>
                            <constraint firstAttribute="trailing" secondItem="OqJ-tH-PVU" secondAttribute="trailing" id="qte-No-xBo"/>
                            <constraint firstAttribute="centerX" secondItem="v8j-YT-g6c" secondAttribute="centerX" id="zoW-xG-41a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OqJ-tH-PVU"/>
                                <exclude reference="v8j-YT-g6c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xl5-3v-GmV"/>
                                <exclude reference="ifO-yd-Ryx"/>
                                <exclude reference="qte-No-xBo"/>
                                <exclude reference="Zer-zD-rot"/>
                                <exclude reference="zoW-xG-41a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OqJ-tH-PVU"/>
                                <include reference="v8j-YT-g6c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xl5-3v-GmV"/>
                                <include reference="ifO-yd-Ryx"/>
                                <include reference="qte-No-xBo"/>
                                <include reference="Zer-zD-rot"/>
                                <include reference="zoW-xG-41a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="OqJ-tH-PVU" id="P56-Xz-Att"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMZ-Ka-6JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xnw-oQ-LKP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4474.5" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J43-Xu-PqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZo-FY-5l3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJp-ZH-1wZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oTK-Ba-P2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-OD-XHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="-557"/>
        </scene>
    </scenes>
</document>
